{
  "name": "Sponsa",
  "short_name": "Sponsa",
  "icons": [{
    "src": "assets/frontend/img/icons/logos/sponsa-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "assets/frontend/img/icons/logos/sponsa-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "assets/frontend/img/icons/logos/sponsa-icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "assets/frontend/img/icons/logos/sponsa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "assets/frontend/img/icons/logos/sponsa-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "assets/frontend/img/icons/logos/sponsa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "lang": "en-US",
  "start_url": "./",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "orientation": "portrait",
  "scope": "./"
}