@media screen and (max-width: 767px) {
   .input-group[class*=col-] { padding: 0 14px; }
}
.textarea iframe { width: 100%!important; }
.content-header .hdr-btn { margin-left: 10px; font-size: 16px; }
#example1 td { max-width: 635px; }
.form-group .select { padding-top: 7px; }

.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    font-size: 125px;
    text-align: center;
    opacity: 0.7;
    z-index: 990;
}
.overlay .fa-spinner {
    position: relative;
    top: 32%;
}
.fa-spinner:before {
    content: "\f110";
}
/* user detail */
.user-detail .info-box { padding: 5px 0; }
.pro-pic { background: no-repeat; box-shadow: none; padding: 0!important; margin: 0; }
/* user detail */
.padt7 { padding-top: 7px; }
.wid100 { width: 100px!important; }
.mar10 { margin: 10px !important; }
/* commission setting */
.commission_setting_form input[type=number]::-webkit-inner-spin-button, 
.commission_setting_form input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}
.textarea textarea { width: 100%; }
/* commission setting */
/* cms page */
/*.cms .extra-fields { border: 1px solid #c0c0c0; padding-top: 15px; }
.cms .extra-fields .textarea { float: left; }*/
/* cms page */
/*commision*/
.commission_setting_form .per-sign { padding-left: 2px; line-height: 34px; }
/*commision*/
/* site setting */
.site-setting .form-file input { float: left; width: 215px; }
.site-setting .form-file img { float: left; width: 100px; margin-left: 10px; height: auto; border: 1px solid #c0c0c0; }
/* site setting */
/* reseller-voucher */
.reseller-voucher .token {
    margin-left: 50%;
    margin-right: 50%;
    width: 100px;
    font-weight: bold;
}
#modal_add_template th, #modal_add_template td { padding: 5px; border: 1px solid #000; color: #000; }
#modal_add_template table { width: 100%; }
/* reseller-voucher */
/* trending-brands */
.trending-brands .box-body { display: inline-block; }
.trending-brands .box-body .items { float: left; padding: 3px 7px; box-shadow: 0px 0px 5px 2px; margin: 0 6px; }
.trending-brands .box-body .items label { margin: 0; }
.trending-brands .box-body .items img { height: 45px; max-width: 45px; }
.trending-brands .box-body .items input { transform: scale(1.6); margin: 0; }
/* trending-brands */
/* product orders */
.product-orders-page td img { max-width: 100px; max-height: 80px; }
/* product orders */